<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fullscreen Overlay Responsive Navigation</title>
<style media="screen">
	html {
		box-sizing: border-box;
	}
	*,
	*:before,
	*:after {
		box-sizing: inherit;
		padding: 0;
		margin: 0;
	}
	body {
		padding: 0;
		margin: 0;
		background-color: #FFF;
		-webkit-font-smoothing: antialiased;
	}
	a {color: hsla(37, 39%, 72%, 1.00); text-decoration: none;}
	li {list-style: none;}
	/* header */
	.header {
		width: 100vw;
		height: 100vh;
		display: block;
		background: url(img/sky.jpg) no-repeat center center;
		background-size: cover;
		position: relative;
	}
	/* logo */
	.logo {
		font-size: 4em;
		color: #FFF;
		line-height: 1.1;
		border: 1px solid #FFF;
		border-radius: 100%;
		width: 80px;
		height: 80px;
		display: block;
		position: absolute;
		padding: 5px;
		background-color: hsla(152, 40%, 20%, 1.00);
		margin: 50px 0 0 50px;
		cursor: pointer;
		z-index: 50;
		transform: scale(.9);
		transition: all .5s ease;

	}
	/* navigation icon */
	.nav-icon {
		width: 50px;
		height: 40px;
		display: block;
		background-color: transparent;
		position: absolute;
		top: 70px;
		right: 50px;
		cursor: pointer;
		z-index: 50;
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		     -o-user-select: none;
		        user-select: none;
	}
	.nav-icon .icon {
		width: 50px;
		height: 2px;
		display: block;
		background-color: #FFF;
		position: absolute;
		top: 20px;
	}

	.nav-icon .icon:before,
	.nav-icon .icon:after {
		content: '';
		width: 50px;
		height: 2px;
		display: block;
		background-color: #FFF;
		position: absolute;
	}

	.nav-icon .icon:before {
		top: -10px;
	}
	.nav-icon .icon:after {
		top: 10px;
	}
	/* nav-overlay */
	.nav-overlay {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0,0,0,.7);
		cursor: pointer;
		opacity: 0;
		visibility: hidden;
		transition: all .5s ease;
	}
	/* navigation */
	.navigation {
		width: 300px;
		height: auto;
		display: block;
		margin: 0 auto;
		text-align: center;
		opacity: 0;
		visibility: hidden;
		transform: translateY(50%);
		transition: all .5s ease;
	}
	.navigation .navigation__ul {
		width: 100%;
		padding: 20px;
		background-color: hsla(200, 21%, 14%, .7);
	}

	.navigation .navigation__ul li {
		width: 100%;
		display: block;
		margin-bottom: 20px;
		background-color: hsla(210, 12%, 10%, 1.00);
	}
	.navigation .navigation__ul li:last-child {
		margin-bottom: 0;
	}

	.navigation .navigation__ul a {
		display: block;
		padding: 10px 0;
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: .2em;
		font-weight: 800;
		transition: all .3s ease-in-out;
	}
	.navigation .navigation__ul a:hover {
		color: #FFF;
	}
	/* main content */
	.main-content {
		padding: 50px;
		color: silver;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 1.3em;
	}
	.main-content p {
		margin-bottom: 30px;
	}
	/* jQuery Class */
	/* when the nav is open, do something */
	.nav-is-open .logo {
		transform: scale(1);
	}
	.nav-is-open .nav-overlay {
		opacity: 1;
		visibility: visible;
	}
	.nav-is-open .navigation {
		opacity: 1;
		visibility: visible;
		transform: translateY(30%);
	}

	.nav-is-open .header {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.nav-is-open .main-content {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}

</style>
</head>
<body>
	<header class="header">

		<section class="logo">&Bscr;</section>

		<section class="nav-icon">
			<span class="icon"></span>
		</section>

		<section class="nav-overlay"></section>

		<nav class="navigation">
			<ul class="navigation__ul">
				<li><a href="#">Space</a></li>
				<li><a href="#">Galaxy</a></li>
				<li><a href="#">Planets</a></li>
				<li><a href="#">Earth</a></li>
				<li><a href="#">Life</a></li>
			</ul>
		</nav>

	</header>

	<main class="main-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias rem voluptates reiciendis facilis qui quos, tempore maiores aliquam in, esse eveniet, cumque. Corrupti tenetur culpa, cum a, accusamus provident nostrum!</p>
		<p>Quibusdam mollitia iusto perferendis pariatur veritatis consequuntur delectus nemo placeat, dolores? Minus laudantium at natus doloribus dignissimos ipsa blanditiis minima iusto quis cumque nisi veritatis cupiditate iste, nemo repudiandae quod.</p>
		<p>Molestiae cum iure maxime necessitatibus rem. Voluptate nulla numquam accusantium dolorum cupiditate maxime, perspiciatis nostrum explicabo maiores ipsam suscipit placeat vitae asperiores perferendis debitis optio incidunt id aperiam, laudantium a!</p>
		<p>Reiciendis error mollitia exercitationem velit earum iure hic ipsam, harum qui molestiae! Suscipit, reprehenderit. Exercitationem natus obcaecati, porro similique eum temporibus totam veritatis, minus alias quam impedit, beatae praesentium ullam.</p>
		<p>Quisquam, reprehenderit officia at assumenda itaque sit quasi maiores provident. Quaerat tempore, facere, ratione eveniet voluptate nulla repellendus minus a asperiores laborum nostrum praesentium, sequi laudantium molestias maxime dolorum error.</p>
		<p>Iure commodi, obcaecati ipsam in aliquam? Perferendis distinctio molestiae labore cupiditate, dolorem porro ut libero voluptatibus quasi autem qui tenetur id! Excepturi unde voluptas rem enim in. Optio, dolorum, vel!</p>
		<p>Est sunt in, excepturi repellendus molestias obcaecati consequuntur doloremque architecto ex iusto expedita qui veniam quidem quas deserunt consectetur cum ratione, dicta deleniti voluptates ea, id neque. Tempora, excepturi, quaerat.</p>
		<p>Ratione, architecto iste facilis distinctio, fuga mollitia nemo animi. Sed nihil animi, deleniti, incidunt maxime adipisci? Dignissimos neque corporis, ipsum distinctio ab libero delectus esse mollitia. Accusamus quaerat itaque est.</p>
		<p>Tenetur consequatur distinctio at ipsam aspernatur nihil facilis fugiat repellat odio aut neque quasi reprehenderit quibusdam laudantium, iure, fuga eveniet minima provident officiis adipisci, nam rem molestiae totam. Praesentium, est.</p>
		<p>Eos perferendis voluptatum, eum voluptatibus corporis rem labore harum, voluptatem, ipsum accusamus mollitia unde laborum! Reiciendis, odio ab maiores voluptate, non voluptatum aliquam, laborum corporis aliquid deserunt autem dolore, accusantium.</p>
	</main>



<script src="js/jquery.js"></script>
<script>
	$(function(){
		$(".nav-icon, .nav-overlay").click(function(){
			$("body").toggleClass("nav-is-open");
		});
	});
</script>
</body>
</html>